{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"ignore": [
			"**/node_modules/**",
			".svelte-kit/**",
			"generated",
			"content",
			"build",
			".vscode"
		]
	},
	"formatter": {
		"indentStyle": "tab",
		"lineEnding": "lf",
		"ignore": ["**/*.svelte"]
	},
	"overrides": [
		{
			"include": ["**/*.svelte"],
			"linter": {
				"rules": { "style": { "useConst": "off", "useImportType": "off" } }
			}
		}
	]
}
