{
	// Shared base TypeScript options used across the project
	// Extended by tsconfig.json (main app) and codegen/tsconfig.json (build scripts)
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"typeRoots": ["./node_modules/@types", "./node_modules/@total-typescript"],
		"noUncheckedIndexedAccess": true
	}
}
